PORT=3000

CRYPT_SALT=''
JWT_SECRET=''
NODE_ENV=development

# Database
DB_NAME=''
DB_DIALECT=''
DB_PORT=5432
DB_USER=''
DB_PASS=''
DB_HOST='localhost'

# firebase data
API_KEY=''
AUTH_DOMAIN=''
PROJECT_ID=''
STORAGE_BUCKET=''
MESSAGING_SENDER_ID=''
APP_ID=''
GOOGLE_CLIENT_ID=''

# no reply email data
EMAIL_ADDRESS=''
EMAIL_PASSWORD=''
EMAIL_SERVICE=''